/* Header */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.navbar img {
    width: 50px;
}

.navbar > ul {
    list-style: none;
    display: flex;
}

.navbar > ul > li {
    padding: 0 10px;
}

.navbar > ul > li a {
    text-decoration: none;
}

.navbar > ul > li img {
    width: 25px;
}

/* body */
.content {
    width: 80%;
    margin: 0 auto;
    /* margin-left: 10%; */
}

.content h2 {
    text-align: center;
    color: green;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid-item {
    padding: 10px;
}

.grid-item a {
    text-decoration: none;
}

.grid-item img {
    width: 100%;
    height: 200px;
}

.footer {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}